# nine-mens-morris-app

./: LICENSE  README.md
app/: build.gradle.kts
app/src/main/kotlin/com/kroune/nineMensMorrisApp/: MainActivity.kt  NavHost.kt  Navigation.kt  StorageManager.kt
app/src/main/kotlin/com/kroune/nineMensMorrisApp/common/: Misc.kt  Variables.kt
app/src/main/kotlin/com/kroune/nineMensMorrisApp/data/remote/: Common.kt
app/src/main/kotlin/com/kroune/nineMensMorrisApp/data/remote/account/: AccountInfoRepositoryI.kt  AccountInfoRepositoryImpl.kt  OnlineGameInfoUseCase.kt
app/src/main/kotlin/com/kroune/nineMensMorrisApp/data/remote/auth/: AuthRepositoryImpl.kt
app/src/main/kotlin/com/kroune/nineMensMorrisApp/data/remote/game/: GameRepository.kt  GameRepositoryI.kt  GameRepositoryImpl.kt
app/src/main/kotlin/com/kroune/nineMensMorrisApp/di/: ApplicationModule.kt
app/src/main/kotlin/com/kroune/nineMensMorrisApp/ui/impl/: AppStartAnimationScreen.kt  OnlineLeaderboardScreen.kt  WelcomeScreen.kt
app/src/main/kotlin/com/kroune/nineMensMorrisApp/ui/impl/auth/: SignInScreen.kt  SignUpScreen.kt  ViewAccountScreen.kt
app/src/main/kotlin/com/kroune/nineMensMorrisApp/ui/impl/game/: GameAnalyzeScreen.kt  GameBoardScreen.kt  GameEndScreen.kt  GameWithBotScreen.kt  GameWithFriendScreen.kt  OnlineGameScreen.kt  SearchingForGameScreen.kt
app/src/main/kotlin/com/kroune/nineMensMorrisApp/ui/impl/tutorial/: TutorialScreen.kt
app/src/main/kotlin/com/kroune/nineMensMorrisApp/ui/impl/tutorial/domain/: FlyingMovesTutorialScreen.kt  IndicatorsTutorialScreen.kt  LoseTutorialScreen.kt  NormalMovesTutorialScreen.kt  PlacementTutorialScreen.kt  (+2 more)
app/src/main/kotlin/com/kroune/nineMensMorrisApp/viewModel/impl/: WelcomeViewModel.kt
app/src/main/kotlin/com/kroune/nineMensMorrisApp/viewModel/impl/auth/: SignInViewModel.kt  SignUpViewModel.kt  ViewAccountViewModel.kt
app/src/main/kotlin/com/kroune/nineMensMorrisApp/viewModel/impl/game/: GameAnalyzeViewModel.kt  GameBoardViewModel.kt  GameEndViewModel.kt  GameWithBotViewModel.kt  GameWithFriendViewModel.kt  OnlineGameViewModel.kt  SearchingForGameViewModel.kt
app/src/main/kotlin/com/kroune/nineMensMorrisApp/viewModel/useCases/: GameAnalyzeUseCase.kt  GameBoardUseCase.kt  OnlineGameUseCase.kt  SearchingForGameUseCase.kt
app/src/main/res/drawable/: add_image.xml  arrow_up.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/kotlin/com/kroune/nineMensMorrisApp/data/local/: GameAnalyzeUseCaseTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
