[versions]
composeBom = "2024.06.00"
activityCompose = "1.9.1"
hiltAndroid = "2.51.1"
hiltNavigationCompose = "1.2.0"
junit = "5.11.0-M2"
kotlinxSerializationJson = "1.7.0"
ktor = "3.0.0-beta-2"
ktorClientLogging = "3.0.0-beta-2"
material3 = "1.3.0-beta05"
navigationCompose = "2.8.0-beta06"
uiTestManifest = "1.6.8"
uiTooling = "1.7.0-beta06"
xMenSMorrisShared = "7c7979d18d"
xMenSMorrisLib = "v1.0.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "uiTestManifest" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiTooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "uiTooling" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorClientLogging" }
ktor-client-ohhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktor" }
x-men-s-morris-lib = { module = "com.github.kroune:9-men-s-morris-lib", version.ref = "xMenSMorrisLib" }
x-men-s-morris-shared = { module = "com.github.kroune:9-men-s-morris-shared", version.ref = "xMenSMorrisShared" }

[plugins]
